[Unit]
Description=Google cloud pubsub client log handler

[Service]
Environment=GOOGLE_APPLICATION_CREDENTIALS=/path/to/access-credentials.json
ExecStartPre=-/bin/bash -c 'mkdir -p /var/log/simple-http-server; chown www-data:adm /var/log/simple-http-server'
ExecStart=/bin/bash -c 'cd /opt/log_handler; source venv/bin/activate; python client/client.py'

[Install]
WantedBy=multi-user.target